# central_jmx

./: .gitignore
jmx-back/: build.gradle  settings.gradle
jmx-back/gradle/wrapper/: gradle-wrapper.properties
jmx-back/src/main/java/ch/collen/jmx/: Application.java  WebSecurityConfig.java
jmx-back/src/main/java/ch/collen/jmx/domain/: ManagedApplication.java  Remote.java
jmx-back/src/main/java/ch/collen/jmx/repo/: InMemoryApplicationRepository.java  ManagedApplicationRepository.java
jmx-back/src/main/java/ch/collen/jmx/resources/: ApplicationController.java
jmx-back/src/test/java/ch/collen/jmx/resources/: ApplicationControllerTest.java  TestConfiguration.java
jmx-front/: .angular-cli.json  README.md  package.json
jmx-front/e2e/: app.e2e-spec.ts  app.po.ts
jmx-front/src/: index.html
jmx-front/src/app/: app.component.html  app.component.scss  app.component.ts  app.login.html  app.module.ts  login.component.ts  tools.component.html  tools.component.scss  tools.component.ts
